<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcdbstokModelStoreContainer" CdmEntityContainer="mvcdbstokEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mvcdbstokModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblkategoriler">
      <EntityTypeMapping TypeName="mvcdbstokModel.tblkategoriler">
        <MappingFragment StoreEntitySet="tblkategoriler">
          <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
          <ScalarProperty Name="kategoriad" ColumnName="kategoriad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblmusteriler">
      <EntityTypeMapping TypeName="mvcdbstokModel.tblmusteriler">
        <MappingFragment StoreEntitySet="tblmusteriler">
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="musteriad" ColumnName="musteriad" />
          <ScalarProperty Name="musterisoyad" ColumnName="musterisoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblsatis">
      <EntityTypeMapping TypeName="mvcdbstokModel.tblsatis">
        <MappingFragment StoreEntitySet="tblsatis">
          <ScalarProperty Name="satisID" ColumnName="satisID" />
          <ScalarProperty Name="urun" ColumnName="urun" />
          <ScalarProperty Name="musteri" ColumnName="musteri" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblurunler">
      <EntityTypeMapping TypeName="mvcdbstokModel.tblurunler">
        <MappingFragment StoreEntitySet="tblurunler">
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="urunad" ColumnName="urunad" />
          <ScalarProperty Name="urunmarka" ColumnName="urunmarka" />
          <ScalarProperty Name="urunkategori" ColumnName="urunkategori" />
          <ScalarProperty Name="urunfiyat" ColumnName="urunfiyat" />
          <ScalarProperty Name="urunstok" ColumnName="urunstok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>